group	treatment
WSH174	Recruit1plug
WSH175	Recruit1plug
WSH176	Recruit1plug
WSH177	Recruit1plug
WSH178	Recruit2plug
WSH179	Recruit2plug
WSH180	Recruit2plug
WSH181	EggFertilized
WSH182	EggFertilized
WSH183	EggFertilized
WSH184	EggFertilized
WSH185	Recruit1
WSH186	Recruit2
WSH187	Recruit2
WSH188	Recruit2
WSH189	Embryo1
WSH190	Embryo1
WSH191	Embryo1
WSH192	Embryo1
WSH193	Larvae1
WSH194	Larvae1
WSH195	Larvae1
WSH196	Larvae1
WSH201	Larvae2
WSH202	Larvae2
WSH203	Larvae2
WSH204	Larvae2
WSH205	Larvae3
WSH206	Larvae3
WSH207	Larvae3
WSH208	Larvae3
WSH209	Larvae4
WSH210	Larvae4
WSH211	Larvae4
WSH212	Larvae4
WSH213	Larvae6
WSH214	Larvae6
WSH215	Larvae6
WSH216	Larvae6