sample-id	tube-id	timepoint	lifestage	hpf	group
#q2:types	categorical	categorical	categorical	categorical	categorical
WSH174	Plug_10	48hps	Recruit1plug	183	Attached Recruit
WSH175	Plug_4	48hps	Recruit1plug	183	Attached Recruit
WSH176	Plug_5	48hps	Recruit1plug	183	Attached Recruit
WSH177	Plug_9	48hps	Recruit1plug	183	Attached Recruit
WSH178	Plug_11	72hps	Recruit2plug	231	Attached Recruit
WSH179	Plug_2	72hps	Recruit2plug	231	Attached Recruit
WSH180	Plug_6	72hps	Recruit2plug	231	Attached Recruit
WSH181	D1	TP1	Egg Fertilized	1	Egg
WSH182	D2	TP1	Egg Fertilized	1	Egg
WSH183	D3	TP1	Egg Fertilized	1	Egg
WSH184	D4	TP1	Egg Fertilized	1	Egg
WSH185	D36	TP10	Recruit1	183	Metamorphosed Recruit
WSH186	D37	TP10	Recruit2	231	Metamorphosed Recruit
WSH187	D38	TP10	Recruit2	231	Metamorphosed Recruit
WSH188	D40	TP10	Recruit2	231	Metamorphosed Recruit
WSH189	D5	TP2	Embryo 1	5	Embryo
WSH190	D6	TP2	Embryo 1	5	Embryo
WSH191	D7	TP2	Embryo 1	5	Embryo
WSH192	D8	TP2	Embryo 1	5	Embryo
WSH193	D10	TP3	Larvae1	38	Embryo
WSH194	D11	TP3	Larvae1	38	Embryo
WSH195	D12	TP3	Larvae1	38	Embryo
WSH196	D9	TP3	Larvae1	38	Embryo
WSH201	D13	TP4	Larvae2	65	Embryo
WSH202	D14	TP4	Larvae2	65	Embryo
WSH203	D15	TP4	Larvae2	65	Embryo
WSH204	D16	TP4	Larvae2	65	Embryo
WSH205	D17	TP5	Larvae3	93	Larvae
WSH206	D18	TP5	Larvae3	93	Larvae
WSH207	D19	TP5	Larvae3	93	Larvae
WSH208	D20	TP5	Larvae3	93	Larvae
WSH209	D21	TP6	Larvae4	163	Larvae
WSH210	D22	TP6	Larvae4	163	Larvae
WSH211	D23	TP6	Larvae4	163	Larvae
WSH212	D24	TP6	Larvae4	163	Larvae
WSH213	D29	TP9	Larvae6	231	Larvae
WSH214	D30	TP9	Larvae6	231	Larvae
WSH215	D31	TP9	Larvae6	231	Larvae
WSH216	D32	TP9	Larvae6	231	Larvae