OTU	Size	Taxonomy
Otu0002	3124	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Saccharospirillaceae;Oleibacter;
Otu0004	2890	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonadaceae_unclassified;
Otu0006	831	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oleiphilaceae;Oleiphilus;
Otu0007	1033	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Saccharospirillaceae;Thalassolituus;
Otu0008	625	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0009	334	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Fabibacter;
Otu0010	887	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonadaceae_unclassified;
Otu0011	254	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Nostocaceae;Nostocaceae_unclassified;
Otu0012	1001	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Maricurvus;
Otu0013	366	Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Kordiimonadaceae;Kordiimonas;
Otu0014	376	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Nitrincolaceae_unclassified;
Otu0015	672	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrionaceae_unclassified;
Otu0016	194	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Ekhidna;
Otu0017	557	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Shimia;
Otu0018	202	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Kangiellaceae;Aliikangiella;
Otu0019	389	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Aestuariibacter;
Otu0020	218	Bacteria;Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisellaceae_ge;
Otu0021	328	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0022	387	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0023	357	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonadaceae_unclassified;
Otu0024	178	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0025	204	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;
Otu0026	237	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0027	126	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0028	287	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Pseudofulvibacter;
Otu0029	68	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Aestuariicella;
Otu0030	655	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;
Otu0031	260	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Neptuniibacter;
Otu0032	110	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;uncultured;
Otu0034	181	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0035	166	Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Cutibacterium;
Otu0036	141	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;
Otu0037	94	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Geitlerinemaceae;Geitlerinema_PCC-7105;
Otu0038	295	Bacteria;Acidobacteria;Holophagae;Acanthopleuribacterales;Acanthopleuribacteraceae;Acanthopleuribacter;
Otu0039	210	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0040	98	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0041	259	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;uncultured;
Otu0042	88	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;Pseudohaliea;
Otu0043	69	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0044	153	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Thalassotalea;
Otu0045	62	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Flammeovirgaceae;uncultured;
Otu0046	75	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadales_unclassified;Alteromonadales_unclassified;
Otu0047	83	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Aestuariibacter;
Otu0048	147	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
Otu0049	139	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0050	129	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0051	101	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Halobacteriovorax;
Otu0052	46	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Winogradskyella;
Otu0053	57	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0054	92	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0055	189	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Saccharospirillaceae;Oleispira;
Otu0056	308	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_I;Clade_Ia;
Otu0057	106	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Methylophilaceae;Methylotenera;
Otu0058	71	Bacteria;Proteobacteria;Gammaproteobacteria;OM182_clade;OM182_clade_fa;OM182_clade_ge;
Otu0059	92	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;uncultured;
Otu0060	114	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonadaceae_unclassified;
Otu0061	115	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu0062	62	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Winogradskyella;
Otu0063	132	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Kordia;
Otu0064	41	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0065	86	Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Kordiimonadaceae;Kordiimonas;
Otu0066	88	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Aquibacter;
Otu0067	54	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0068	61	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Pseudohongiellaceae;Pseudohongiella;
Otu0069	54	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0070	43	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0071	64	Bacteria;Patescibacteria;Gracilibacteria;JGI_0000069-P22;JGI_0000069-P22_fa;JGI_0000069-P22_ge;
Otu0073	104	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;uncultured;
Otu0074	52	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Ponticaulis;
Otu0075	86	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0076	75	Bacteria;Proteobacteria;Gammaproteobacteria;Nitrosococcales;Methylophagaceae;Methylophagaceae_unclassified;
Otu0077	70	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillaceae_unclassified;
Otu0078	54	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Cellvibrionaceae_unclassified;
Otu0079	23	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0080	85	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0081	76	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
Otu0082	60	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillales_unclassified;Rhodospirillales_unclassified;
Otu0083	58	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonadaceae_unclassified;
Otu0084	40	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0085	82	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;
Otu0086	25	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodovibrionales;Kiloniellaceae;Kiloniella;
Otu0087	21	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0088	63	Bacteria;Proteobacteria;Gammaproteobacteria;KI89A_clade;KI89A_clade_fa;KI89A_clade_ge;
Otu0089	51	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Aureicoccus;
Otu0090	47	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Thalassospiraceae;Thalassospira;
Otu0091	40	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;
Otu0092	113	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Parvularculaceae_unclassified;
Otu0093	154	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Nitrincolaceae_unclassified;
Otu0094	52	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Pseudoteredinibacter;
Otu0095	61	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Maricaulis;
Otu0096	62	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;uncultured;
Otu0097	14	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;
Otu0098	110	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0099	178	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0100	38	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Terasakiellaceae;uncultured;
Otu0101	41	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;
Otu0102	39	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0103	28	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;Pseudobacteriovorax;
Otu0104	27	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystaceae;uncultured;
Otu0105	57	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Lewinella;
Otu0106	62	Bacteria;WPS-2;WPS-2_cl;WPS-2_or;WPS-2_fa;WPS-2_ge;
Otu0107	45	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Marinobacteraceae;Marinobacter;
Otu0108	52	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Saccharospirillaceae;Litoribrevibacter;
Otu0109	25	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;
Otu0110	46	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonadaceae_unclassified;
Otu0111	75	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0112	27	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0113	37	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Saccharospirillaceae;Litoribacillus;
Otu0114	37	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0115	31	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0116	38	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Winogradskyella;
Otu0117	54	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriales_unclassified;Flavobacteriales_unclassified;
Otu0118	18	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0120	27	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Reichenbachiella;
Otu0121	10	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridiaceae_1_unclassified;
Otu0122	8	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Reichenbachiella;
Otu0123	34	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methyloligellaceae;uncultured;
Otu0124	28	Bacteria;Planctomycetes;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;
Otu0125	48	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Saccharospirillaceae;Reinekea;
Otu0126	38	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0127	37	Archaea;Nanoarchaeaeota;Woesearchaeia;Woesearchaeia_or;Woesearchaeia_fa;Woesearchaeia_ge;
Otu0128	28	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;uncultured;
Otu0129	32	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Endozoicomonadaceae;Endozoicomonas;
Otu0130	11	Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Kordiimonadaceae;Kordiimonas;
Otu0132	14	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Flammeovirgaceae;uncultured;
Otu0133	46	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Rubinisphaeraceae;Rubinisphaeraceae_unclassified;
Otu0134	21	Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Kordiimonadaceae;Kordiimonas;
Otu0135	60	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
Otu0136	64	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0137	51	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0138	26	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0139	94	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0140	14	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0141	13	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Oceanicaulis;
Otu0142	25	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Marinoscillum;
Otu0144	6	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Stappiaceae;Labrenzia;
Otu0145	10	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0146	14	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionales_unclassified;Micavibrionales_unclassified;
Otu0147	22	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Terasakiellaceae;uncultured;
Otu0148	9	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Spongiibacterium;
Otu0149	9	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;uncultured;
Otu0150	18	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Dokdonia;
Otu0151	42	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;HIMB11;
Otu0152	44	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0153	6	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0154	9	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0155	15	Bacteria;Proteobacteria;Gammaproteobacteria;Arenicellales;Arenicellaceae;Arenicella;
Otu0156	22	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Crocinitomicaceae_unclassified;
Otu0157	36	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonadaceae_unclassified;
Otu0158	17	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0159	6	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0161	31	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0162	9	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0163	22	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Thalassotalea;
Otu0164	14	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Mesoflavibacter;
Otu0165	28	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Nitrincolaceae_unclassified;
Otu0166	17	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;Magnetospira;
Otu0167	14	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0169	17	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0170	10	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Gilvibacter;
Otu0171	64	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;Spongiibacter;
Otu0172	23	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Cellvibrionaceae_unclassified;
Otu0173	36	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0174	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0175	17	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellula;
Otu0176	64	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_II;Clade_II_ge;
Otu0177	7	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillales_unclassified;Rhodospirillales_unclassified;
Otu0178	4	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0179	18	Bacteria;Proteobacteria;Alphaproteobacteria;NRL2;NRL2_fa;NRL2_ge;
Otu0180	8	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0181	11	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Peredibacter;
Otu0182	16	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0183	67	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Halobacteriovorax;
Otu0184	13	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
Otu0185	26	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0186	24	Bacteria;Planctomycetes;BD7-11;BD7-11_or;BD7-11_fa;BD7-11_ge;
Otu0187	4	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Reichenbachiella;
Otu0188	8	Bacteria;Patescibacteria;Gracilibacteria;JGI_0000069-P22;JGI_0000069-P22_fa;JGI_0000069-P22_ge;
Otu0189	14	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Nonlabens;
Otu0190	7	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0191	7	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Terasakiellaceae;Aestuariispira;
Otu0192	11	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0193	2	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_Incertae_Sedis;Unknown_Family;Marinicella;
Otu0194	22	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu0195	25	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0196	21	Bacteria;Proteobacteria;Alphaproteobacteria;Parvibaculales;PS1_clade;PS1_clade_ge;
Otu0197	13	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0198	6	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;Halieaceae_unclassified;
Otu0199	38	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0200	7	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Aquimarina;
Otu0201	29	Bacteria;Lentisphaerae;Lentisphaeria;Lentisphaerales;Lentisphaeraceae;Lentisphaera;
Otu0202	25	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0203	26	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;uncultured;uncultured_ge;
Otu0204	7	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0205	48	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0207	21	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Marinagarivorans;
Otu0208	5	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0209	4	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Xenococcaceae;Pleurocapsa_PCC-7319;
Otu0210	23	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0211	13	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0212	16	Bacteria;Acidobacteria;Holophagae;Acanthopleuribacterales;Acanthopleuribacteraceae;Acanthopleuribacter;
Otu0213	35	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_III;Clade_III_ge;
Otu0214	21	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0215	34	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Saccharospirillaceae;uncultured;
Otu0216	17	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Rhodopirellula;
Otu0217	16	Bacteria;Bacteroidetes;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;
Otu0218	15	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;
Otu0219	6	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Roseibacillus;
Otu0220	16	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0221	19	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Burkholderiaceae_unclassified;
Otu0222	10	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Marinoscillum;
Otu0223	45	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alishewanella;
Otu0224	10	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0225	10	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadales_unclassified;Alteromonadales_unclassified;
Otu0227	11	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0229	39	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Saccharospirillaceae;Saccharospirillaceae_unclassified;
Otu0231	16	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Otu0232	11	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Crocinitomix;
Otu0233	17	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0234	10	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Crocinitomix;
Otu0235	15	Bacteria;Chloroflexi;Anaerolineae;SBR1031;A4b;A4b_ge;
Otu0236	31	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0237	4	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0238	7	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Cellvibrionaceae_unclassified;
Otu0239	17	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonadaceae_unclassified;
Otu0240	18	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Paraspirulinaceae;ESFC-1;
Otu0241	38	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0244	24	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Lawsonella;
Otu0245	25	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Otu0246	7	Bacteria;Bacteroidetes;Ignavibacteria;OPB56;OPB56_fa;OPB56_ge;
Otu0247	21	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0248	4	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0250	4	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0251	6	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0252	8	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Blfdi19;Blfdi19_ge;
Otu0253	8	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Xenococcaceae;Pleurocapsa_PCC-7319;
Otu0254	17	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0255	10	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Otu0256	25	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0257	5	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Nautella;
Otu0258	8	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Otu0259	7	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0260	13	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0261	20	Bacteria;Planctomycetes;028H05-P-BN-P5;028H05-P-BN-P5_or;028H05-P-BN-P5_fa;028H05-P-BN-P5_ge;
Otu0262	8	Bacteria;Proteobacteria;Gammaproteobacteria;Nitrosococcales;Nitrosococcaceae;Nitrosococcaceae_unclassified;
Otu0263	4	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0264	29	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0265	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Leptobacterium;
Otu0266	11	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0267	18	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
Otu0268	14	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0269	20	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
Otu0270	4	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;uncultured;
Otu0271	5	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;uncultured;
Otu0272	3	Bacteria;Planctomycetes;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;
Otu0273	1	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Otu0274	29	Bacteria;Actinobacteria;Acidimicrobiia;Actinomarinales;Actinomarinaceae;Candidatus_Actinomarina;
Otu0275	3	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0276	9	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0277	28	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;uncultured;
Otu0278	2	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonadaceae_unclassified;
Otu0279	6	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0280	14	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionales_unclassified;Micavibrionales_unclassified;
Otu0281	11	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Algicola;
Otu0282	13	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0284	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodovibrionales;Kiloniellaceae;Pelagibius;
Otu0285	10	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0286	16	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0287	3	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;
Otu0288	5	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0289	4	Bacteria;Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Sneathiella;
Otu0290	14	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Otu0292	3	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonadaceae_unclassified;
Otu0293	20	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Thalassotalea;
Otu0294	10	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0295	7	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;
Otu0296	9	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0297	3	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;uncultured;
Otu0298	6	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Cellvibrionaceae_unclassified;
Otu0299	6	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;AB1;AB1_ge;
Otu0300	9	Bacteria;Chloroflexi;Anaerolineae;SBR1031;A4b;A4b_ge;
Otu0301	4	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0302	9	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Parvularculaceae_unclassified;
Otu0303	7	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Rubripirellula;
Otu0304	12	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0305	38	Bacteria;Proteobacteria;Gammaproteobacteria;SAR86_clade;SAR86_clade_fa;SAR86_clade_ge;
Otu0306	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0307	13	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Midichloriaceae;MD3-55;
Otu0308	2	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0309	7	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Peredibacter;
Otu0310	2	Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Temperatibacteraceae;Temperatibacter;
Otu0311	4	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Rubinisphaeraceae;uncultured;
Otu0312	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0313	4	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Halobacteriovorax;
Otu0314	28	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;uncultured;
Otu0315	13	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Amoebophilaceae;Amoebophilaceae_unclassified;
Otu0316	12	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0317	4	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0318	19	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;Anderseniella;
Otu0319	4	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Parvularculaceae_unclassified;
Otu0320	13	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_Incertae_Sedis;Unknown_Family;Marinicella;
Otu0321	2	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0322	3	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0324	9	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0325	10	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0326	16	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;
Otu0328	10	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_2;Alkaliphilus;
Otu0329	22	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0330	3	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Oceanicaulis;
Otu0331	3	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0332	2	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
Otu0334	8	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0335	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Dokdonia;
Otu0336	3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;uncultured;
Otu0337	7	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0339	21	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina;
Otu0340	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;Cryomorpha;
Otu0341	40	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu0342	5	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;AEGEAN-169_marine_group;AEGEAN-169_marine_group_ge;
Otu0343	3	Bacteria;Proteobacteria;Gammaproteobacteria;KI89A_clade;KI89A_clade_fa;KI89A_clade_ge;
Otu0344	2	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0346	1	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillales_unclassified;Oceanospirillales_unclassified;
Otu0347	13	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0348	9	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Lewinella;
Otu0349	5	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0350	1	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sandaracinaceae;uncultured;
Otu0351	5	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Parvularculaceae_unclassified;
Otu0352	2	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0353	4	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0354	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0355	4	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0356	1	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Thalassotalea;
Otu0358	5	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0359	8	Bacteria;Cyanobacteria;Sericytochromatia;Sericytochromatia_or;Sericytochromatia_fa;Sericytochromatia_ge;
Otu0360	3	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Gimesiaceae;uncultured;
Otu0361	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0362	1	Bacteria;Chloroflexi;Anaerolineae;SBR1031;A4b;A4b_ge;
Otu0363	6	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Oceanospirillum;
Otu0365	5	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0366	4	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
Otu0367	3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodovibrionales;Rhodovibrionales_unclassified;Rhodovibrionales_unclassified;
Otu0368	4	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0370	1	Bacteria;Patescibacteria;Gracilibacteria;Absconditabacteriales_(SR1);Absconditabacteriales_(SR1)_fa;Absconditabacteriales_(SR1)_ge;
Otu0372	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0373	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;
Otu0374	1	Bacteria;Proteobacteria;Gammaproteobacteria;Ga0077536;Ga0077536_fa;Ga0077536_ge;
Otu0375	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0376	5	Archaea;Archaea_unclassified;Archaea_unclassified;Archaea_unclassified;Archaea_unclassified;Archaea_unclassified;
Otu0377	2	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionales_unclassified;Micavibrionales_unclassified;
Otu0378	4	Bacteria;Acidobacteria;Holophagae;Acanthopleuribacterales;Acanthopleuribacteraceae;Acanthopleuribacter;
Otu0379	8	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcales_unclassified;Myxococcales_unclassified;
Otu0380	3	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Thalassotalea;
Otu0381	6	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Maritalea;
Otu0382	1	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Phycisphaeraceae_unclassified;
Otu0383	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
Otu0384	5	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Pelagicoccus;
Otu0385	4	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Phycisphaeraceae_unclassified;
Otu0386	4	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0387	2	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0388	8	Bacteria;Lentisphaerae;Lentisphaeria;Lentisphaerales;Lentisphaeraceae;Lentisphaera;
Otu0389	5	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Candidatus_Megaira;
Otu0390	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Salinirepens;
Otu0391	3	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;uncultured;
Otu0392	1	Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Kordiimonadales_unclassified;Kordiimonadales_unclassified;
Otu0393	2	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0394	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Midichloriaceae;MD3-55;
Otu0397	16	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcaceae_unclassified;
Otu0398	1	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Haliangiaceae;Haliangium;
Otu0400	12	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellula;
Otu0401	6	Bacteria;Planctomycetes;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;
Otu0403	11	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0404	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0405	8	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
Otu0406	19	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Reichenbachiella;
Otu0407	2	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0409	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0410	19	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0411	12	Bacteria;Verrucomicrobia;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;Pedosphaeraceae_ge;
Otu0414	9	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Aquimarina;
Otu0415	9	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0416	1	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0419	5	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonadaceae_unclassified;
Otu0420	2	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0422	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Ezakiella;
Otu0423	3	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0424	12	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0425	3	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0426	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0427	3	Bacteria;Proteobacteria;Gammaproteobacteria;OM182_clade;OM182_clade_fa;OM182_clade_ge;
Otu0428	2	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0430	6	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0431	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Blattabacteriaceae;uncultured;
Otu0432	3	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Puniceicoccaceae_unclassified;
Otu0433	12	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0434	1	Bacteria;Planctomycetes;Pla3_lineage;Pla3_lineage_or;Pla3_lineage_fa;Pla3_lineage_ge;
Otu0435	5	Archaea;Thaumarchaeota;Nitrososphaeria;Nitrosopumilales;Nitrosopumilaceae;Candidatus_Nitrosopumilus;
Otu0436	2	Bacteria;Planctomycetes;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;
Otu0437	2	Bacteria;Acidobacteria;Holophagae;Acanthopleuribacterales;Acanthopleuribacteraceae;Acanthopleuribacter;
Otu0438	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Fonticella;
Otu0439	13	Bacteria;Acidobacteria;Holophagae;Acanthopleuribacterales;Acanthopleuribacteraceae;Acanthopleuribacter;
Otu0442	15	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0446	3	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystaceae;Plesiocystis;
Otu0447	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriales_unclassified;Flavobacteriales_unclassified;
Otu0448	1	Bacteria;Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Sneathiella;
Otu0449	4	Bacteria;Acidobacteria;Holophagae;Acanthopleuribacterales;Acanthopleuribacteraceae;Acanthopleuribacter;
Otu0450	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;uncultured;uncultured_ge;
Otu0452	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0453	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;
Otu0455	3	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
Otu0456	2	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
Otu0457	3	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Aureispira;
Otu0458	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Terasakiellaceae;Terasakiellaceae_unclassified;
Otu0459	3	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;
Otu0460	12	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
Otu0462	6	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0463	7	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Flammeovirgaceae;Flammeovirgaceae_unclassified;
Otu0464	1	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0465	12	Bacteria;Planctomycetes;Pla3_lineage;Pla3_lineage_or;Pla3_lineage_fa;Pla3_lineage_ge;
Otu0466	9	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Stappiaceae;Stappiaceae_unclassified;
Otu0467	7	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0468	4	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
Otu0469	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Maritimimonas;
Otu0470	10	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0471	3	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SM2D12;SM2D12_ge;
Otu0472	2	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Pseudarthrobacter;
Otu0473	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0475	1	Bacteria;Proteobacteria;Gammaproteobacteria;OM182_clade;OM182_clade_fa;OM182_clade_ge;
Otu0476	16	Bacteria;Planctomycetes;028H05-P-BN-P5;028H05-P-BN-P5_or;028H05-P-BN-P5_fa;028H05-P-BN-P5_ge;
Otu0477	5	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0478	6	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Midichloriaceae;Midichloriaceae_unclassified;
Otu0480	6	Bacteria;Bacteroidetes;Rhodothermia;Rhodothermales;Rhodothermaceae;uncultured;
Otu0481	1	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;Pseudobacteriovorax;
Otu0482	3	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Rhodopirellula;
Otu0483	6	Bacteria;Planctomycetes;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;
Otu0484	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
Otu0486	2	Bacteria;Planctomycetes;028H05-P-BN-P5;028H05-P-BN-P5_or;028H05-P-BN-P5_fa;028H05-P-BN-P5_ge;
Otu0487	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
Otu0488	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0489	9	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0490	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0492	8	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Rubripirellula;
Otu0493	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0494	3	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SM2D12;SM2D12_ge;
Otu0496	3	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Catenovulum;
Otu0497	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
Otu0499	2	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetales_unclassified;Planctomycetales_unclassified;
Otu0500	6	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_unclassified;
Otu0502	3	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0503	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;Anderseniella;
Otu0504	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0505	1	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0506	2	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;Spongiibacteraceae_unclassified;
Otu0508	3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0509	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0511	5	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0514	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Pelagibacterium;
Otu0516	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_Incertae_Sedis;Unknown_Family;Marinicella;
Otu0517	5	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0519	1	Bacteria;Planctomycetes;Pla3_lineage;Pla3_lineage_or;Pla3_lineage_fa;Pla3_lineage_ge;
Otu0521	3	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Peredibacter;
Otu0522	6	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Phormidesmiaceae;Phormidium_MBIC10003;
Otu0523	5	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0524	3	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0525	1	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;P3OB-42;P3OB-42_ge;
Otu0526	3	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0529	3	Bacteria;Cyanobacteria;Sericytochromatia;Sericytochromatia_or;Sericytochromatia_fa;Sericytochromatia_ge;
Otu0531	2	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pir4_lineage;
Otu0533	6	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0534	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0536	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_4;Crassaminicella;
Otu0538	1	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0539	7	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;uncultured;
Otu0540	2	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0541	3	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;uncultured;
Otu0542	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0543	2	Bacteria;Bacteroidetes;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
Otu0547	2	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella;
Otu0550	10	Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Arcobacteraceae;Arcobacter;
Otu0551	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0552	2	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Cellvibrionaceae_unclassified;
Otu0557	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0558	4	Bacteria;Proteobacteria;Alphaproteobacteria;Parvibaculales;Parvibaculaceae;Mf105b01;
Otu0559	1	Bacteria;Planctomycetes;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;
Otu0560	5	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0561	4	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Crocinitomix;
Otu0562	6	Bacteria;Gemmatimonadetes;BD2-11_terrestrial_group;BD2-11_terrestrial_group_or;BD2-11_terrestrial_group_fa;BD2-11_terrestrial_group_ge;
Otu0564	10	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Methylophilaceae;OM43_clade;
Otu0565	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0567	4	Bacteria;Proteobacteria;Gammaproteobacteria;Arenicellales;Arenicellaceae;Arenicella;
Otu0568	7	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu0571	2	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0572	5	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0573	1	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0575	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0576	5	Bacteria;Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;AT-s3-44;
Otu0578	5	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;uncultured;
Otu0579	1	Bacteria;Proteobacteria;Gammaproteobacteria;Nitrosococcales;Nitrosococcaceae;Nitrosococcaceae_unclassified;
Otu0580	3	Bacteria;Proteobacteria;Gammaproteobacteria;Orbales;Orbaceae;Gilliamella;
Otu0583	2	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0585	7	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0586	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0587	1	Bacteria;Cyanobacteria;Oxyphotobacteria;Synechococcales;Cyanobiaceae;Synechococcus_CC9902;
Otu0588	3	Bacteria;Lentisphaerae;Lentisphaeria;Lentisphaerales;Lentisphaeraceae;Lentisphaera;
Otu0593	2	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;Nodosilinea_PCC-7104;
Otu0594	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0596	1	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellula;
Otu0597	1	Bacteria;Planctomycetes;Pla3_lineage;Pla3_lineage_or;Pla3_lineage_fa;Pla3_lineage_ge;
Otu0599	1	Bacteria;Planctomycetes;BD7-11;BD7-11_or;BD7-11_fa;BD7-11_ge;
Otu0600	2	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;Oligoflexaceae_unclassified;
Otu0601	3	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0604	1	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;OM60(NOR5)_clade;
Otu0605	2	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;
Otu0606	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Peredibacter;
Otu0608	6	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;
Otu0609	1	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0613	1	Bacteria;Acidobacteria;Thermoanaerobaculia;Thermoanaerobaculales;Thermoanaerobaculaceae;Subgroup_10;
Otu0614	6	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
Otu0615	3	Bacteria;Marinimicrobia_(SAR406_clade);Marinimicrobia_(SAR406_clade)_cl;Marinimicrobia_(SAR406_clade)_or;Marinimicrobia_(SAR406_clade)_fa;Marinimicrobia_(SAR406_clade)_ge;
Otu0619	6	Bacteria;Dependentiae;Babeliae;Babeliales;Babeliales_unclassified;Babeliales_unclassified;
Otu0620	5	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu0621	1	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0625	3	Eukaryota;Ciliophora;Intramacronucleata;Litostomatea;Haptoria;Haptoria_unclassified;
Otu0628	13	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0629	1	Bacteria;Bacteroidetes;Rhodothermia;Balneolales;Balneolaceae;Balneola;
Otu0630	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinifilaceae;Marinifilum;
Otu0631	1	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Rhodopirellula;
Otu0632	6	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0634	11	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu0635	3	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0636	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
Otu0637	5	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0638	4	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0639	2	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0643	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0644	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tropicimonas;
Otu0645	4	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;Magnetospiraceae_unclassified;
Otu0648	1	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonadaceae_unclassified;
Otu0649	4	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0650	2	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0652	2	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Rheinheimera;
Otu0653	2	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0654	1	Bacteria;Bacteroidetes;Rhodothermia;Rhodothermales;Rhodothermaceae;Rubrivirga;
Otu0656	4	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Alkanindiges;
Otu0658	2	Bacteria;Proteobacteria;Alphaproteobacteria;Puniceispirillales;SAR116_clade;SAR116_clade_ge;
Otu0659	3	Bacteria;Planctomycetes;Pla3_lineage;Pla3_lineage_or;Pla3_lineage_fa;Pla3_lineage_ge;
Otu0662	1	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0663	1	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
Otu0664	11	Bacteria;Cyanobacteria;Oxyphotobacteria;Synechococcales;Cyanobiaceae;Synechococcus_CC9902;
Otu0665	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu0667	2	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0668	1	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Algicola;
Otu0669	2	Bacteria;Proteobacteria;Gammaproteobacteria;SAR86_clade;SAR86_clade_fa;SAR86_clade_ge;
Otu0671	3	Bacteria;Acidobacteria;Holophagae;Acanthopleuribacterales;Acanthopleuribacteraceae;Acanthopleuribacter;
Otu0672	1	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0673	3	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0674	1	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Chlamydiales_unclassified;Chlamydiales_unclassified;
Otu0675	4	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0676	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0677	5	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0679	11	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
Otu0680	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0683	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0684	3	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0685	1	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0689	1	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0690	12	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsiaceae_unclassified;
Otu0691	1	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0697	6	Bacteria;Proteobacteria;Gammaproteobacteria;Arenicellales;Arenicellaceae;HTCC5015;
Otu0699	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0700	2	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Ekhidna;
Otu0701	4	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aurantimonas;
Otu0702	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0703	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Ekhidna;
Otu0706	2	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Otu0707	3	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium_1;
Otu0712	3	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0714	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0715	6	Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;
Otu0716	5	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Intrasporangiaceae;Intrasporangiaceae_unclassified;
Otu0717	3	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Microscillaceae;Microscilla;
Otu0719	3	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;
Otu0722	1	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionellaceae_ge;
Otu0725	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0727	5	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0728	3	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;DEV007;DEV007_ge;
Otu0729	5	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0730	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
Otu0732	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Midichloriaceae;MD3-55;
Otu0735	2	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Parvularculaceae_unclassified;
Otu0736	2	Archaea;Nanoarchaeaeota;Woesearchaeia;Woesearchaeia_or;Woesearchaeia_fa;Woesearchaeia_ge;
Otu0737	4	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Puniceicoccaceae_unclassified;
Otu0738	1	Bacteria;Acidobacteria;Thermoanaerobaculia;Thermoanaerobaculales;Thermoanaerobaculaceae;Subgroup_10;
Otu0739	1	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0741	3	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0743	5	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0745	1	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0746	4	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0748	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0751	1	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0752	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Terasakiellaceae;Terasakiellaceae_unclassified;
Otu0753	3	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionales_unclassified;Micavibrionales_unclassified;
Otu0754	1	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;Oligoflexaceae_unclassified;
Otu0755	3	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;DEV007;DEV007_ge;
Otu0756	5	Archaea;Euryarchaeota;Thermoplasmata;Marine_Group_II;Marine_Group_II_fa;Marine_Group_II_ge;
Otu0758	2	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Rubinisphaeraceae;uncultured;
Otu0760	2	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
Otu0762	4	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0767	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0769	2	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0770	2	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcales_unclassified;Myxococcales_unclassified;
Otu0775	1	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Otu0776	4	Bacteria;Proteobacteria;Alphaproteobacteria;Puniceispirillales;SAR116_clade;SAR116_clade_ge;
Otu0781	2	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0782	1	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Aestuariicella;
Otu0787	1	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetacia_unclassified;Planctomycetacia_unclassified;Planctomycetacia_unclassified;
Otu0790	1	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;uncultured;
Otu0792	3	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Roseibacillus;
Otu0793	4	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
Otu0800	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Midichloriaceae;Candidatus_Jidaibacter;
Otu0801	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0802	6	Bacteria;Patescibacteria;Saccharimonadia;Saccharimonadales;Saccharimonadales_unclassified;Saccharimonadales_unclassified;
Otu0803	5	Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;
Otu0804	3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;
Otu0805	1	Bacteria;Cyanobacteria;Oxyphotobacteria;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
Otu0811	2	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324_clade(Marine_group_B);SAR324_clade(Marine_group_B)_fa;SAR324_clade(Marine_group_B)_ge;
Otu0812	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Chitinophagales_unclassified;Chitinophagales_unclassified;
Otu0813	2	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Tunicatimonas;
Otu0817	1	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetacia_unclassified;Planctomycetacia_unclassified;Planctomycetacia_unclassified;
Otu0818	1	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0821	2	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Aureispira;
Otu0825	2	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;uncultured;uncultured_ge;
Otu0826	6	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;
Otu0830	1	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Gimesiaceae;uncultured;
Otu0833	1	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0834	5	Bacteria;Bacteroidetes;Rhodothermia;Balneolales;Balneolaceae;Balneola;
Otu0835	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0836	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0838	3	Bacteria;Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisellaceae_unclassified;
Otu0841	2	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0843	2	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritaleaceae_unclassified;
Otu0845	3	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
Otu0848	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0850	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0851	3	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0858	2	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallales_unclassified;Victivallales_unclassified;
Otu0860	1	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0862	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0863	3	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Halobacteriovorax;
Otu0865	2	Bacteria;Proteobacteria;Alphaproteobacteria;Puniceispirillales;SAR116_clade;SAR116_clade_ge;
Otu0868	5	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetacia_unclassified;Planctomycetacia_unclassified;Planctomycetacia_unclassified;
Otu0872	1	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0876	2	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;BIrii41;BIrii41_ge;
Otu0877	2	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Phormidesmiaceae;Acrophormium_PCC-7375;
Otu0878	1	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionellaceae_unclassified;
Otu0879	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
Otu0881	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0882	3	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Duganella;
Otu0884	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Crocinitomicaceae_unclassified;
Otu0885	1	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Criblamydiaceae;Criblamydiaceae_unclassified;
Otu0888	1	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Algisphaera;
Otu0889	3	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0890	3	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetales_unclassified;Planctomycetales_unclassified;
Otu0894	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Chitinophagales_unclassified;Chitinophagales_unclassified;
Otu0896	2	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Peredibacter;
Otu0897	2	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Nitrincolaceae_unclassified;
Otu0898	1	Bacteria;Proteobacteria;Gammaproteobacteria;UBA4486;UBA4486_fa;UBA4486_ge;
Otu0900	1	Bacteria;Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisellaceae_unclassified;
Otu0902	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0904	2	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonellaceae_unclassified;
Otu0907	2	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0909	1	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0910	2	Bacteria;Dependentiae;Babeliae;Babeliales;Babeliaceae;Babeliaceae_ge;
Otu0911	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;
Otu0915	2	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Pelagicoccus;
Otu0916	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu0918	4	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0919	4	Bacteria;Chloroflexi;Anaerolineae;SBR1031;A4b;A4b_ge;
Otu0922	2	Bacteria;Proteobacteria;Gammaproteobacteria;EC3;EC3_fa;EC3_ge;
Otu0926	1	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Rubinisphaeraceae;Rubinisphaera;
Otu0927	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_Incertae_Sedis;Unknown_Family;Unknown_Family_ge;
Otu0929	1	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0931	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0932	5	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Peptoniphilus;
Otu0934	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bradymonadales;Bradymonadales_unclassified;Bradymonadales_unclassified;
Otu0935	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Amoebophilaceae;Candidatus_Amoebophilus;
Otu0938	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;
Otu0939	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Peredibacter;
Otu0940	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;37-13;37-13_ge;
Otu0945	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0950	1	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0955	1	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sandaracinaceae;uncultured;
Otu0957	1	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0959	3	Bacteria;Patescibacteria;Gracilibacteria;JGI_0000069-P22;JGI_0000069-P22_fa;JGI_0000069-P22_ge;
Otu0961	1	Bacteria;Patescibacteria;Gracilibacteria;Gracilibacteria_unclassified;Gracilibacteria_unclassified;Gracilibacteria_unclassified;
Otu0962	1	Bacteria;Patescibacteria;Gracilibacteria;Absconditabacteriales_(SR1);Absconditabacteriales_(SR1)_fa;Absconditabacteriales_(SR1)_ge;
Otu0963	2	Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Temperatibacteraceae;Temperatibacter;
Otu0966	3	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter;
Otu0967	1	Bacteria;Bacteroidetes;Rhodothermia;Rhodothermales;Rhodothermaceae;Rhodothermaceae_unclassified;
Otu0968	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu0970	2	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospira;
Otu0975	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Halobacteriovorax;
Otu0981	1	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
Otu0987	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0992	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0994	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0997	2	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;uncultured;uncultured_ge;
